<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Brys Strategic Consulting -  Support for companies • Catherine Brys - Strategic Consulting</title>

    <meta name="description" content="Support for companies">
    <meta name="keywords" content="Catherine Brys, support for businesses, companies, consultancy, profitability, resilience, strategy, customer experience, CX, productivity, Scotland, Glasgow, UK">
    
    	<!-- Twitter Cards -->
	<meta name="twitter:title" content="Brys Strategic Consulting -  Support for companies">
	<meta name="twitter:description" content="Support for companies">
	
	
	
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:image" content="https://www.strategic-consulting.scot/images/posters.png">
	
	<!-- Open Graph -->
	<meta property="og:locale" content="en_GB">
	<meta property="og:type" content="article">
	<meta property="og:site_name" content="Catherine Brys - Strategic Consulting">
	<meta property="og:url" content="https://www.strategic-consulting.scot/businesses/#">
	<meta property="og:title" content="Brys Strategic Consulting -  Support for companies">
	<meta property="og:description" content="Support for companies">
	<meta property="og:image" content="https://www.strategic-consulting.scot/images/posters.png" />


    

    <link rel="canonical" href="https://www.strategic-consulting.scot/businesses/">

    <link href="https://www.strategic-consulting.scot/atom.xml" type="application/atom+xml" rel="alternate" title="Catherine Brys - Strategic Consulting Atom Feed">

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="cleartype" content="on">

  <!--  <meta name="description" content="Strategic Consulting by Catherine Brys"/>-->


    <style>
    .sliding-menu-content {
      top: 0;
      right: 0;
      text-align: center;
      visibility: hidden;
      height: 100%;
      width: 100%;
      -webkit-transform: translateX(100%);
      -moz-transform: translateX(100%);
      -ms-transform: translateX(100%);
      -o-transform: translateX(100%);
      transform: translateX(100%);
    }
    </style>

    <link rel="stylesheet" href="https://www.strategic-consulting.scot/css/main.css">

    <!-- HTML5 Shiv and Media Query Support for IE -->
    <!--[if lt IE 9]>
      <script src="https://www.strategic-consulting.scot/js/vendor/html5shiv.min.js"></script>
      <script src="https://www.strategic-consulting.scot/js/vendor/respond.min.js"></script>
    <![endif]-->

  </head>

  <body>

    <header id="masthead">
  <div class="inner-wrap">
<a href="https://www.strategic-consulting.scot" class="site-title">Brys&nbsp;Strategic&nbsp;Consulting</a>
    <nav role="navigation" class="menu top-menu">
        <ul class="menu-item">
	<li class="home"><a href="/">Catherine Brys - Strategic Consulting</a></li>
	
    
    <li><a href="https://www.strategic-consulting.scot/services/" >Services</a></li>
  
    
    <li><a href="https://www.strategic-consulting.scot/about/" >About</a></li>
  
    
    <li><a href="https://www.strategic-consulting.scot/book/" >Book</a></li>
  
    
    <li><a href="https://www.strategic-consulting.scot/articles/" >Articles</a></li>
  
    
    <li><a href="https://www.strategic-consulting.scot/speaker/" >Speaker</a></li>
  
    
    <li><a href="https://www.strategic-consulting.scot/contact/" >Contact</a></li>
  

</ul>

    </nav>

  </div><!-- /.inner-wrap -->
</header><!-- /.masthead -->

    <nav role="navigation" class="js-menu sliding-menu-content">
	<ul class="menu-item">
		<li>
      
			
			<a href="https://www.strategic-consulting.scot/services/" class="title">Services</a>
			
		</li><li>
      
			
			<a href="https://www.strategic-consulting.scot/about/" class="title">About</a>
			
		</li><li>
      
			
			<a href="https://www.strategic-consulting.scot/book/" class="title">Book</a>
			
		</li><li>
      
			
			<a href="https://www.strategic-consulting.scot/articles/" class="title">Articles</a>
			
		</li><li>
      
			
			<a href="https://www.strategic-consulting.scot/speaker/" class="title">Speaker</a>
			
		</li><li>
      
			
			<a href="https://www.strategic-consulting.scot/contact/" class="title">Contact</a>
			
		</li>
	</ul>
</nav>
<button type="button" class="js-menu-trigger sliding-menu-button menulines-button x2" role="button" aria-label="Toggle Navigation">
	<span class="menulines"></span>
</button>

<div class="js-menu-screen menu-screen"></div>


    
<div class="page-lead" style="background-image:url(https://www.strategic-consulting.scot/images/posters.png)">

                  <div class="wrap page-lead-content">
        <h1>&nbsp;</h1>
        <h2>REACH YOUR POTENTIAL &ndash; AND ENJOY THE JOURNEY</h2>
      </div>

		</div><!-- /.page-feature -->
    


    <div id="page-wrapper">

      <div id="main" role="main">
        <div class="wrap">
          <div class="page-title">
<!--            <h1>Brys Strategic Consulting -  Support for companies</h1> -->
            <br>
<!--            <h2>Support for companies</h2> -->
          </div>
          <div class="archive-wrap">
            <div class="page-content">
              <h1 class="h1page">Services for companies</h1>
<h2 class="h2page">Increase your profitability and resilience</h2>

<blockquote class="marginline5" style="margin: 20px 0px 50px 0px">
<p class="leadin">I work with ambitious companies that continuously improve what they offer and how they serve their clients.</p>
<ul>
<li><span class="bold">High-value, innovative products &amp; services</span>, both B-2-C and B-2-B, e.g. IT/tech, medical/healthcare, clean energy</li>
<li><span class="bold">High-touch services</span> e.g. hospitality, visitor attractions</li>
<li><span class="bold">Professional services:</span> law, insurance, accountants</li>
</ul>
</blockquote>

<h3 class="h3page5">Sharpening your strategy</h3>

<p>Do you want to develop <span class="bold">a strategy that meets your customers’ needs better than the competition?</span> I can help you. </p>

<p>You will benefit from my extensive experience in strategy development and my analytical mindset. </p>

<p>I will work with you and your teams to develop or refresh your strategy – using a targeted approach that enthuses and creates momentum.</p>

<p><br />
<img src="https://www.strategic-consulting.scot/images/board250.jpg" alt="Four people sitting on one side of a Board meeting table" class="imagedeco5" />   <a href="../contact" class="btnsmall5">Book an exploratory call</a></p>

<h3 class="h3page5">Making your customer experience top-notch </h3>

<p>My expertise is in <span class="bold">designing and delivering consistently outstanding customer experiences </span>that generate customer loyalty.</p>

<p>I can guide you to take stock of your customer experience and develop a <span class="bold">customer experience vision</span>. I will work with you and your staff to develop a pragmatic and impactful action plan for sustainable success. </p>

<p>My book <a href="https://www.strategic-consulting.scot/book"><span class="bold">“The Most Rewarding Way to Improve Profitability — How to create excellent customer experiences”</span></a> helps you on your journey. </p>

<blockquote class="quotebg">
<p class="quotetext"><span class="bold">Feedback from participants of a Customer Experience Excellence workshop for law firm Inksters:</span>
<br />"The workshop made you think about refreshing everything! I look at everything differently although I am 100% customer focused."
<br />"It made me think about the client’s perspective and how things look from the other side."
<br />"It helped me focus on what we do well and what could be improved collectively."
<br />"Everyone was motivated and a doable collective action plan to work towards was created."
<br />"I was able to list individual changes. I will implement them on Monday."</p>
</blockquote>

<p>Read the <a href="http://www.inksters.com/customerserviceworkshopbenefitssocialbite.aspx" class="emphasiscolour3">testimonial from Inksters Law firm on the Inksters web site</a> on how they benefited</p>

<blockquote class="quotebg">
<p class="quotetext">"I found Catherine's insight when we were developing our Customer Experience Director job description very concise and helpful. The standard of candidate we attracted was very high."
<br />
&ndash; <span class="bold">Greg Whyte, Partner Jones Whyte</span></p></blockquote>

<h3 id="goodrelations" class="h3page5">Improving/restoring business relationships</h3>

<p>I can help you develop better relationships or resolve business-to-business issues or friction between business partners/founders.</p>

<p>My focus is on helping people <span class="bold">(re)discover shared business interests</span> and <span class="bold">develop creative win-win solutions to challenging issues</span>.</p>

<p>By facilitating <span class="bold">solution-focused discussions</span> I help you restore or improve relationships with suppliers, clients, partners or co-founders. I can help with, for example: </p>
<ul>
<li>Friction in business relationships</li>
<li>Disagreements about payments</li>
<li>Disagreements about work commissioned/carried out</li>
</ul>

<blockquote class="marginline5">
<p class="leadin">My combination of expertise is unique in the UK:</p>
<p class="leadin">Facilitating good working relationships:</p>
<ul>
<li>Qualified and accredited by the Centre for Good Relations and by Strathclyde University (Postgraduate Certificate in Mediation &amp; Conflict Resolution)</li>
<li>Highly experienced in facilitating productive collaborative working relationships/partnership working</li>
<li>Experienced in business-related conflict resolution</li>
</ul>
<p class="leadin">Business experience:</p>
<ul>
<li>Business and strategy experience gained in the private sector</li>
<li>Business degree (MBA) from Strathclyde University</li>
</ul>
<p class="leadin">A solid technical background:</p>
<ul>
<li>Experience in a range of domains – from medical software to energy (Doosan Babcock)</li>
<li>Degree and PhD in Engineering/Physics</li>
</ul>
</blockquote>

<blockquote class="quotebg">
<p class="quotetext">"I can see the top of the hills again"
<br />
&ndash; <span class="bold">Business owner </span>after I facilitated a satisfactory resolution to a business-to-business dispute</p></blockquote>

<p><a href="../contact" class="btnsmall5">Let’s talk about how I can support you</a></p>

            </div><!-- /.page-content -->
          <!--  <img alt="Headshot of Catherine Brys" src="images/Brys150a.jpg"style="margin: 0px 10px 10px 0px">-->
          <!--  <span class="authorname">Catherine Brys, PhD MBA </span>&nbsp; <span class="authorroles">COACH | FACILITATOR | CONSULTANT</span>-->

          </div><!-- /.archive-wrap -->
          <div class="inner-wrap">

            <br><p><span class="authorname">Catherine Brys, PhD MBA </span>&nbsp; <span class="authorroles">COACH | FACILITATOR | CONSULTANT</span>
  </p>
            <nav class="toc"></nav><!-- /.toc -->
            <div id="content" class="page-content">

        <br />
              <footer class="page-footer">
                
                
<!--<div class="author-image">
	<img src="https://www.strategic-consulting.scot/images/Brys200.jpg" alt="Catherine Brys">

</div>--><!-- ./author-image -->
<div class="author-content">
	<p class="author-name" >&nbsp;</p>
	<p class="author-bio"></p>
</div><!-- ./author-content -->

                
                <div class="page-meta">
	<p>Updated <time datetime="2023-01-29T00:00:00Z">January 29, 2023</time></p>
</div><!-- /.page-meta -->

              </footer><!-- /.footer -->
            </div><!-- /.content -->
          </div><!-- /.inner-wrap -->

        </div><!-- /.wrap -->

      </div><!-- /#main -->


      <footer role="contentinfo" id="site-footer">


	<nav role="navigation" class="menu bottom-menu">
		<ul class="menu-item">
		
      
			<li><a href="https://www.strategic-consulting.scot/" >HOME</a></li>
		
      
			<li><a href="https://www.strategic-consulting.scot/services/" >SERVICES</a></li>
		
      
			<li><a href="https://www.strategic-consulting.scot/about/" >ABOUT</a></li>
		
      
			<li><a href="https://www.strategic-consulting.scot/book/" >BOOK</a></li>
		
      
			<li><a href="https://www.strategic-consulting.scot/articles/" >ARTICLES</a></li>
		
      
			<li><a href="https://www.strategic-consulting.scot/speaker/" >SPEAKER</a></li>
		
      
			<li><a href="https://www.strategic-consulting.scot/contact/" >CONTACT</a></li>
		
      
			<li><a href="https://www.strategic-consulting.scot/lic/" >Terms</a></li>
		
		</ul>
	</nav><!-- /.bottom-menu -->
	<p class="copyright">&#169; 2023 Catherine Brys - Brys Strategic Consulting | People stock photos by Andrea Piacquadio on pexels</p>

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10807901;
var sc_invisible=1;
var sc_security="7dfdbc2d";
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10807901/0/7dfdbc2d/1/"
alt="web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->

</footer>

    </div>

    <script src="https://www.strategic-consulting.scot/js/vendor/jquery-1.9.1.min.js"></script>
    <script src="https://www.strategic-consulting.scot/js/main.js"></script>

  </body>

</html>
